#hat
  width: 200px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  display: block

#big-button
  width: 200px
  height: 50px
  font-size: 20px
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  display: block

#description, #results
  width: 220px
  margin-left: auto
  margin-right: auto

#results
  list-style-type: none
  padding-left: 0

  li
    border-bottom: 1px dashed #cecece


